<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Radio</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        body {
            font-size: 2.5vmin;
            color: white;
            font-family: 'Varela Round';
            background-image: url(background.bmp);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        th, td {
            backdrop-filter: blur(5px);
            text-align: center;
            padding: 5px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.314);
            background-color:#00000050;
        }
        
        table {
            margin: 0 auto;
        }

        td button {
            width: 100%;
            height: 100%
        }
    </style>
<body>
    <table><tbody>
        <tr>
            <th>שאלה</th>
            <th>תשובה 1</th>
            <th>תשובה 2</th>
            <th>תשובה 3</th>
            <th>תשובה 4</th>
            <th>תשובה נכונה</th>
            <th>נושא</th>
            <th>עריכה</th>
            <th>מחיקה</th>
        </tr>
        <tr>
            <td>מהן גבולותיה של צפונבוניה?</td>
            <td>from the river to the sea</td>
            <td>from the river to רמת השרון</td>
            <td>from the river to יפו</td>
            <td>gaza</td>
            <td>2</td>
            <td><select>
                <option>אלקטרוניקה בסיסית ב</option>
            </select></td>
            <td><button>עריכה</button></td>
            <td><button>מחיקה</button></td>
        </tr>
        <tr>
        </tr>
    </tbody></table>
</body>
</html>