<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main - Radio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        
        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: 'Varela Round';
            color: white;
        }

        body {
            background-image: url(background.png);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card {
            position: absolute;
            top: 12.5%;
            background-image: linear-gradient(0deg, transparent, rgba(255, 255, 255, 0.15));
            backdrop-filter: blur(10px);
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.314);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        #login {
            font-size: 3vmin;
            transform: translateX(-50%);
            left: 50%;
            width: 30vw;
            padding: 1vw;
        }

        button {
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
            margin: 10px;
            background-size: 200%;
            transition: 0.2s;
            color: black;
        }
        
        button:hover {
            background-position: 100% 100%;
        }
        
        #login input {
            font-size: 2.5vmin;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: 1px solid white;
            margin: 5% auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <form class="card" id="login">
        כניסה:
        <input type="text" placeholder="שם משתמש">
        <input type="password" placeholder="סיסמה">
        <button>כניסה</button>
    </form>
</body>
</html>