<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Radio</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        * {
            color: white;
            font-size: 2vmin;
            font-family: 'Varela Round';
        }
        
        th, td {
            max-width: 10vw;
            backdrop-filter: blur(5px);
            text-align: center;
            padding: 0.5vw;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.314);
            background-color:#00000050;
        }
        
        table {
            margin: 1% auto;
        }

        td textarea {
            text-align: center;
            background-color: transparent;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            resize: none;
        }

        td input {
            background-color: transparent;
            border: none;
            outline: none;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        select {
            background-color: transparent;
            border: none;
            width: 100%;
            height: 100%;
            appearance: none;
        }
        
        option {
            color: black;
        }
    </style>
<body>
    <table><tbody>
        <tr>
            <th>שאלה</th>
            <th>תשובה 1</th>
            <th>תשובה 2</th>
            <th>תשובה 3</th>
            <th>תשובה 4</th>
            <th>תשובה נכונה</th>
            <th>נושא</th>
            <th>עריכה</th>
            <th>מחיקה</th>
        </tr>
        <tr>
            <td><textarea readonly>מהן גבולותיה של צפונבוניה?</textarea></td>
            <td><textarea readonly>from the river to the sea</textarea></td>
            <td><textarea readonly>from the river to רמת השרון</textarea></td>
            <td><textarea readonly>from the river to יפו</textarea></td>
            <td><textarea readonly>gaza</textarea></td>
            <td><input type=number value="2" min="1" max="4" readonly></td>
            <td><select>
                <option>אלקטרוניקה בסיסית ב</option>
                <option>אלקטרוניקה בסיסית ג</option>
            </select></td>
            <td><button>עריכה</button></td>
            <td><button class="disabled">מחיקה</button></td>
        </tr>
        <tr>
        </tr>
    </tbody></table>
</body>
</html>