<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Radio</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        body {
            font-size: 2vmin;
            color: white;
            font-family: 'Varela Round';
            background-image: url(background.bmp);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #question {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 40vw;
            height: 20vw;
            margin: auto;
            backdrop-filter: blur(10px);
            border-radius: 2vw;
            padding: 30px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.314);
        }

        #options {
            margin-top: 25px;
            display: flex;
            height: 30%;
            width: 100%;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .option {
            display: flex;
            align-items: center;
            margin: 1%;
            padding: 2%;
            border-radius: 10px;
            border: none;
            background-color: #00000044;
            cursor: pointer;
            transition: 0.2s;
            transition-delay: 0.05s;
            box-shadow: 0 0 8px #0000003e;
        }

        #options:not(:has(:hover))>.option:has(:checked), .option:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff1e;
            color: black;
        }

        #next {
            border: none;
            border-radius: 10px;
            outline: none;
            margin-top: 10px;
            width: 15%;
            height: 10%;
            background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(255, 98, 0));
            background-size: 200%;
            color: white;
            box-shadow: 0 0 8px #0000003e;
            transition: 0.2s;
            cursor: pointer;
        }

        #next:hover {
            color: white;
            background-position: 100% 100%;
        }

        .option input[type=radio] {
            appearance: none;
            outline: 1px solid white;
            border-radius: 50%;
            width: 2.5vmin;
            height: 2.5vmin;
            transition: 0.2s;
        }

        .option input[type=radio]:checked {
            border: 1.25vmin solid black;
        }
    </style>
<body>
    <div id="question">
        מהו אות הקריאה I/4X4AA ?
        <div id="options">
            <div class="option"><input type="radio" name="option">זהו אות קריאה שאסור לשימוש באיטליה</div>
            <div class="option"><input type="radio" name="option">מבנה אות קריאה כזה הוא בלתי אפשרי</div>
            <div class="option"><input type="radio" name="option">מדובר בחובב רדיו איטלקי המשדר מישראל</div>
            <div class="option"><input type="radio" name="option">מדובר בחובב רדיו ישראלי המשדר מאיטליה</div>
        </div>
        <button id="next">הבא</button>
    </div>

    <script>
        document.querySelectorAll('.option').forEach(option => {
            option.addEventListener('click', () => {
                option.querySelector('input').click();
            })
        })
    </script>
</body>
</html>